atp6_Eudiplozoon_nipponicum_MW704020	atp6_Fasciola_hepatica_AF216697
cox1_Eudiplozoon_nipponicum_MW704020	cox1_Fasciola_hepatica_AF216697
cox2_Eudiplozoon_nipponicum_MW704020	cox2_Fasciola_hepatica_AF216697
cox3_Eudiplozoon_nipponicum_MW704020	cox3_Fasciola_hepatica_AF216697
cytb_Eudiplozoon_nipponicum_MW704020	cytb_Fasciola_hepatica_AF216697
nad1_Eudiplozoon_nipponicum_MW704020	nad1_Fasciola_hepatica_AF216697
nad2_Eudiplozoon_nipponicum_MW704020	nad2_Fasciola_hepatica_AF216697
nad3_Eudiplozoon_nipponicum_MW704020	nad3_Fasciola_hepatica_AF216697
nad4_Eudiplozoon_nipponicum_MW704020	nad4_Fasciola_hepatica_AF216697
nad4L_Eudiplozoon_nipponicum_MW704020	nad4L_Fasciola_hepatica_AF216697
nad5_Eudiplozoon_nipponicum_MW704020	nad5_Fasciola_hepatica_AF216697
nad6_Eudiplozoon_nipponicum_MW704020	nad6_Fasciola_hepatica_AF216697
