atp6_Echinococcus_multilocularis_AB018440	atp6_Eudiplozoon_nipponicum_MW704020
cox1_Echinococcus_multilocularis_AB018440	cox1_Eudiplozoon_nipponicum_MW704020
cox2_Echinococcus_multilocularis_AB018440	cox2_Eudiplozoon_nipponicum_MW704020
cox3_Echinococcus_multilocularis_AB018440	cox3_Eudiplozoon_nipponicum_MW704020
cytb_Echinococcus_multilocularis_AB018440	cytb_Eudiplozoon_nipponicum_MW704020
nad1_Echinococcus_multilocularis_AB018440	nad1_Eudiplozoon_nipponicum_MW704020
nad2_Echinococcus_multilocularis_AB018440	nad2_Eudiplozoon_nipponicum_MW704020
nad3_Echinococcus_multilocularis_AB018440	nad3_Eudiplozoon_nipponicum_MW704020
nad4_Echinococcus_multilocularis_AB018440	nad4_Eudiplozoon_nipponicum_MW704020
nad4L_Echinococcus_multilocularis_AB018440	nad4L_Eudiplozoon_nipponicum_MW704020
nad5_Echinococcus_multilocularis_AB018440	nad5_Eudiplozoon_nipponicum_MW704020
nad6_Echinococcus_multilocularis_AB018440	nad6_Eudiplozoon_nipponicum_MW704020
