atp6_Echinococcus_multilocularis_AB018440	atp6_Fasciola_hepatica_AF216697
cox1_Echinococcus_multilocularis_AB018440	cox1_Fasciola_hepatica_AF216697
cox2_Echinococcus_multilocularis_AB018440	cox2_Fasciola_hepatica_AF216697
cox3_Echinococcus_multilocularis_AB018440	cox3_Fasciola_hepatica_AF216697
cytb_Echinococcus_multilocularis_AB018440	cytb_Fasciola_hepatica_AF216697
nad1_Echinococcus_multilocularis_AB018440	nad1_Fasciola_hepatica_AF216697
nad2_Echinococcus_multilocularis_AB018440	nad2_Fasciola_hepatica_AF216697
nad3_Echinococcus_multilocularis_AB018440	nad3_Fasciola_hepatica_AF216697
nad4_Echinococcus_multilocularis_AB018440	nad4_Fasciola_hepatica_AF216697
nad4L_Echinococcus_multilocularis_AB018440	nad4L_Fasciola_hepatica_AF216697
nad5_Echinococcus_multilocularis_AB018440	nad5_Fasciola_hepatica_AF216697
nad6_Echinococcus_multilocularis_AB018440	nad6_Fasciola_hepatica_AF216697
