# Format: Protein 1<tab>Protein 2<tab>Protein ID1<tab>ProteinID2<tab>Orthology type<tab>OMA group (if any)
# Every pair is listed only once, and in no particular order.
# The map between sequence number and ID are given
# in the file "Map-SeqNum-ID.map
1	1	atp6_Hymenolepis_microstoma_LC102493	atp6_Schistosoma_mansoni_AF216698	1:1	10
2	2	cox1_Hymenolepis_microstoma_LC102493	cox1_Schistosoma_mansoni_AF216698	1:1	1
3	3	cox2_Hymenolepis_microstoma_LC102493	cox2_Schistosoma_mansoni_AF216698	1:1	7
4	4	cox3_Hymenolepis_microstoma_LC102493	cox3_Schistosoma_mansoni_AF216698	1:1	8
5	5	cytb_Hymenolepis_microstoma_LC102493	cytb_Schistosoma_mansoni_AF216698	1:1	2
6	6	nad1_Hymenolepis_microstoma_LC102493	nad1_Schistosoma_mansoni_AF216698	1:1	5
7	7	nad2_Hymenolepis_microstoma_LC102493	nad2_Schistosoma_mansoni_AF216698	1:1	6
8	8	nad3_Hymenolepis_microstoma_LC102493	nad3_Schistosoma_mansoni_AF216698	1:1	12
9	9	nad4_Hymenolepis_microstoma_LC102493	nad4_Schistosoma_mansoni_AF216698	1:1	4
10	10	nad4L_Hymenolepis_microstoma_LC102493	nad4L_Schistosoma_mansoni_AF216698	1:1	4
11	11	nad5_Hymenolepis_microstoma_LC102493	nad5_Schistosoma_mansoni_AF216698	1:1	
12	12	nad6_Hymenolepis_microstoma_LC102493	nad6_Schistosoma_mansoni_AF216698	1:1	11
