# Format: Protein 1<tab>Protein 2<tab>Protein ID1<tab>ProteinID2<tab>Orthology type<tab>OMA group (if any)
# Every pair is listed only once, and in no particular order.
# The map between sequence number and ID are given
# in the file "Map-SeqNum-ID.map
1	1	atp6_Schmidtea_mediterranea_JX398125	atp6_Taenia_asiatica_AP017670	1:1	1
2	2	cox1_Schmidtea_mediterranea_JX398125	cox1_Taenia_asiatica_AP017670	1:1	1
3	3	cox2_Schmidtea_mediterranea_JX398125	cox2_Taenia_asiatica_AP017670	1:1	1
4	4	cox3_Schmidtea_mediterranea_JX398125	cox3_Taenia_asiatica_AP017670	1:1	
5	5	cytb_Schmidtea_mediterranea_JX398125	cytb_Taenia_asiatica_AP017670	1:1	2
6	6	nad1_Schmidtea_mediterranea_JX398125	nad1_Taenia_asiatica_AP017670	1:1	5
7	7	nad2_Schmidtea_mediterranea_JX398125	nad2_Taenia_asiatica_AP017670	1:1	
8	8	nad3_Schmidtea_mediterranea_JX398125	nad3_Taenia_asiatica_AP017670	1:1	
9	9	nad4_Schmidtea_mediterranea_JX398125	nad4_Taenia_asiatica_AP017670	1:1	4
10	10	nad4L_Schmidtea_mediterranea_JX398125	nad4L_Taenia_asiatica_AP017670	1:1	4
11	11	nad5_Schmidtea_mediterranea_JX398125	nad5_Taenia_asiatica_AP017670	1:1	3
12	12	nad6_Schmidtea_mediterranea_JX398125	nad6_Taenia_asiatica_AP017670	1:1	4
