# Format: Protein 1<tab>Protein 2<tab>Protein ID1<tab>ProteinID2<tab>Orthology type<tab>OMA group (if any)
# Every pair is listed only once, and in no particular order.
# The map between sequence number and ID are given
# in the file "Map-SeqNum-ID.map
2	2	atp6_Clonorchis_sinensis_MT607652	atp6_Paradiplozoon_opsariichthydis_MG458327	1:1	1
2	2	cox1_Clonorchis_sinensis_MT607652	cox1_Paradiplozoon_opsariichthydis_MG458327	1:1	1
3	3	cox2_Clonorchis_sinensis_MT607652	cox2_Paradiplozoon_opsariichthydis_MG458327	1:1	8
4	4	cox3_Clonorchis_sinensis_MT607652	cox3_Paradiplozoon_opsariichthydis_MG458327	1:1	7
5	5	cytb_Clonorchis_sinensis_MT607652	cytb_Paradiplozoon_opsariichthydis_MG458327	1:1	2
6	6	nad1_Clonorchis_sinensis_MT607652	nad1_Paradiplozoon_opsariichthydis_MG458327	1:1	5
7	7	nad2_Clonorchis_sinensis_MT607652	nad2_Paradiplozoon_opsariichthydis_MG458327	1:1	6
7	7	nad3_Clonorchis_sinensis_MT607652	nad3_Paradiplozoon_opsariichthydis_MG458327	1:1	6
9	9	nad4_Clonorchis_sinensis_MT607652	nad4_Paradiplozoon_opsariichthydis_MG458327	1:1	4
9	9	nad4L_Clonorchis_sinensis_MT607652	nad4L_Paradiplozoon_opsariichthydis_MG458327	1:1	4
11	11	nad5_Clonorchis_sinensis_MT607652	nad5_Paradiplozoon_opsariichthydis_MG458327	1:1	3
9	9	nad6_Clonorchis_sinensis_MT607652	nad6_Paradiplozoon_opsariichthydis_MG458327	1:1	4
