# Format: Protein 1<tab>Protein 2<tab>Protein ID1<tab>ProteinID2<tab>Orthology type<tab>OMA group (if any)
# Every pair is listed only once, and in no particular order.
# The map between sequence number and ID are given
# in the file "Map-SeqNum-ID.map
2	2	atp6_Echinococcus_multilocularis_AB018440	atp6_Macrostomum_lignano_NC_035255	1:1	1
2	2	cox1_Echinococcus_multilocularis_AB018440	cox1_Macrostomum_lignano_NC_035255	1:1	1
3	3	cox2_Echinococcus_multilocularis_AB018440	cox2_Macrostomum_lignano_NC_035255	1:1	
4	4	cox3_Echinococcus_multilocularis_AB018440	cox3_Macrostomum_lignano_NC_035255	1:1	7
5	5	cytb_Echinococcus_multilocularis_AB018440	cytb_Macrostomum_lignano_NC_035255	1:1	2
6	6	nad1_Echinococcus_multilocularis_AB018440	nad1_Macrostomum_lignano_NC_035255	1:1	5
7	7	nad2_Echinococcus_multilocularis_AB018440	nad2_Macrostomum_lignano_NC_035255	1:1	
8	8	nad3_Echinococcus_multilocularis_AB018440	nad3_Macrostomum_lignano_NC_035255	1:1	
9	9	nad4_Echinococcus_multilocularis_AB018440	nad4_Macrostomum_lignano_NC_035255	1:1	
9	9	nad4L_Echinococcus_multilocularis_AB018440	nad4L_Macrostomum_lignano_NC_035255	1:1	
11	11	nad5_Echinococcus_multilocularis_AB018440	nad5_Macrostomum_lignano_NC_035255	1:1	3
9	9	nad6_Echinococcus_multilocularis_AB018440	nad6_Macrostomum_lignano_NC_035255	1:1	
