# Format: Protein 1<tab>Protein 2<tab>Protein ID1<tab>ProteinID2<tab>Orthology type<tab>OMA group (if any)
# Every pair is listed only once, and in no particular order.
# The map between sequence number and ID are given
# in the file "Map-SeqNum-ID.map
1	1	atp6_Eudiplozoon_nipponicum_MW704020	atp6_Schmidtea_mediterranea_JX398125	1:1	1
2	2	cox1_Eudiplozoon_nipponicum_MW704020	cox1_Schmidtea_mediterranea_JX398125	1:1	1
3	3	cox2_Eudiplozoon_nipponicum_MW704020	cox2_Schmidtea_mediterranea_JX398125	1:1	1
4	4	cox3_Eudiplozoon_nipponicum_MW704020	cox3_Schmidtea_mediterranea_JX398125	1:1	
5	5	cytb_Eudiplozoon_nipponicum_MW704020	cytb_Schmidtea_mediterranea_JX398125	1:1	2
6	6	nad1_Eudiplozoon_nipponicum_MW704020	nad1_Schmidtea_mediterranea_JX398125	1:1	5
7	7	nad2_Eudiplozoon_nipponicum_MW704020	nad2_Schmidtea_mediterranea_JX398125	1:1	
8	8	nad3_Eudiplozoon_nipponicum_MW704020	nad3_Schmidtea_mediterranea_JX398125	1:1	
9	9	nad4_Eudiplozoon_nipponicum_MW704020	nad4_Schmidtea_mediterranea_JX398125	1:1	4
10	10	nad4L_Eudiplozoon_nipponicum_MW704020	nad4L_Schmidtea_mediterranea_JX398125	1:1	4
11	11	nad5_Eudiplozoon_nipponicum_MW704020	nad5_Schmidtea_mediterranea_JX398125	1:1	3
12	12	nad6_Eudiplozoon_nipponicum_MW704020	nad6_Schmidtea_mediterranea_JX398125	1:1	4
