# Format: Protein 1<tab>Protein 2<tab>Protein ID1<tab>ProteinID2<tab>Orthology type<tab>OMA group (if any)
# Every pair is listed only once, and in no particular order.
# The map between sequence number and ID are given
# in the file "Map-SeqNum-ID.map
1	1	atp6_Fasciola_hepatica_AF216697	atp6_Hymenolepis_microstoma_LC102493	1:1	10
2	2	cox1_Fasciola_hepatica_AF216697	cox1_Hymenolepis_microstoma_LC102493	1:1	1
3	3	cox2_Fasciola_hepatica_AF216697	cox2_Hymenolepis_microstoma_LC102493	1:1	8
4	4	cox3_Fasciola_hepatica_AF216697	cox3_Hymenolepis_microstoma_LC102493	1:1	7
5	5	cytb_Fasciola_hepatica_AF216697	cytb_Hymenolepis_microstoma_LC102493	1:1	2
6	6	nad1_Fasciola_hepatica_AF216697	nad1_Hymenolepis_microstoma_LC102493	1:1	5
7	7	nad2_Fasciola_hepatica_AF216697	nad2_Hymenolepis_microstoma_LC102493	1:1	6
8	8	nad3_Fasciola_hepatica_AF216697	nad3_Hymenolepis_microstoma_LC102493	1:1	12
9	9	nad4_Fasciola_hepatica_AF216697	nad4_Hymenolepis_microstoma_LC102493	1:1	4
10	10	nad4L_Fasciola_hepatica_AF216697	nad4L_Hymenolepis_microstoma_LC102493	1:1	13
11	11	nad5_Fasciola_hepatica_AF216697	nad5_Hymenolepis_microstoma_LC102493	1:1	3
12	12	nad6_Fasciola_hepatica_AF216697	nad6_Hymenolepis_microstoma_LC102493	1:1	11
