# Format: Protein 1<tab>Protein 2<tab>Protein ID1<tab>ProteinID2<tab>Orthology type<tab>OMA group (if any)
# Every pair is listed only once, and in no particular order.
# The map between sequence number and ID are given
# in the file "Map-SeqNum-ID.map
2	2	cox1_Gyrodactylus_salaris_NC_008815	cox1_Microcotyle_sebastis_DQ412044	1:1	1
2	2	cox1_Gyrodactylus_salaris_NC_008815	cox1_Microcotyle_sebastis_DQ412044	1:1	1
3	3	cox2_Gyrodactylus_salaris_NC_008815	cox2_Microcotyle_sebastis_DQ412044	1:1	8
4	4	cox3_Gyrodactylus_salaris_NC_008815	cox3_Microcotyle_sebastis_DQ412044	1:1	7
5	5	cytb_Gyrodactylus_salaris_NC_008815	cytb_Microcotyle_sebastis_DQ412044	1:1	2
6	6	nad1_Gyrodactylus_salaris_NC_008815	nad1_Microcotyle_sebastis_DQ412044	1:1	5
7	7	nad2_Gyrodactylus_salaris_NC_008815	nad2_Microcotyle_sebastis_DQ412044	1:1	
9	9	nad3_Gyrodactylus_salaris_NC_008815	nad3_Microcotyle_sebastis_DQ412044	1:1	4
9	9	nad4_Gyrodactylus_salaris_NC_008815	nad4_Microcotyle_sebastis_DQ412044	1:1	4
9	9	nad4L_Gyrodactylus_salaris_NC_008815	nad4L_Microcotyle_sebastis_DQ412044	1:1	4
11	11	nad5_Gyrodactylus_salaris_NC_008815	nad5_Microcotyle_sebastis_DQ412044	1:1	3
9	9	nad6_Gyrodactylus_salaris_NC_008815	nad6_Microcotyle_sebastis_DQ412044	1:1	4
