# Format: Protein 1<tab>Protein 2<tab>Protein ID1<tab>ProteinID2<tab>Orthology type<tab>OMA group (if any)
# Every pair is listed only once, and in no particular order.
# The map between sequence number and ID are given
# in the file "Map-SeqNum-ID.map
2	2	atp6_Gyrodactylus_salaris_NC_008815	atp6_Macrostomum_lignano_NC_035255	1:1	1
2	2	cox1_Gyrodactylus_salaris_NC_008815	cox1_Macrostomum_lignano_NC_035255	1:1	1
3	3	cox2_Gyrodactylus_salaris_NC_008815	cox2_Macrostomum_lignano_NC_035255	1:1	
4	4	cox3_Gyrodactylus_salaris_NC_008815	cox3_Macrostomum_lignano_NC_035255	1:1	7
5	5	cytb_Gyrodactylus_salaris_NC_008815	cytb_Macrostomum_lignano_NC_035255	1:1	2
6	6	nad1_Gyrodactylus_salaris_NC_008815	nad1_Macrostomum_lignano_NC_035255	1:1	5
6	6	nad2_Gyrodactylus_salaris_NC_008815	nad2_Macrostomum_lignano_NC_035255	1:1	5
6	6	nad3_Gyrodactylus_salaris_NC_008815	nad3_Macrostomum_lignano_NC_035255	1:1	5
9	9	nad4_Gyrodactylus_salaris_NC_008815	nad4_Macrostomum_lignano_NC_035255	1:1	
9	9	nad4L_Gyrodactylus_salaris_NC_008815	nad4L_Macrostomum_lignano_NC_035255	1:1	
11	11	nad5_Gyrodactylus_salaris_NC_008815	nad5_Macrostomum_lignano_NC_035255	1:1	3
9	9	nad6_Gyrodactylus_salaris_NC_008815	nad6_Macrostomum_lignano_NC_035255	1:1	
