# Format: Protein 1<tab>Protein 2<tab>Protein ID1<tab>ProteinID2<tab>Orthology type<tab>OMA group (if any)
# Every pair is listed only once, and in no particular order.
# The map between sequence number and ID are given
# in the file "Map-SeqNum-ID.map
2	2	atp6_Heterobothrium_okamotoi_MK948930	atp6_Macrostomum_lignano_NC_035255	1:1	1
2	2	cox1_Heterobothrium_okamotoi_MK948930	cox1_Macrostomum_lignano_NC_035255	1:1	1
2	2	cox2_Heterobothrium_okamotoi_MK948930	cox2_Macrostomum_lignano_NC_035255	1:1	1
4	4	cox3_Heterobothrium_okamotoi_MK948930	cox3_Macrostomum_lignano_NC_035255	1:1	7
5	5	cytb_Heterobothrium_okamotoi_MK948930	cytb_Macrostomum_lignano_NC_035255	1:1	2
6	6	nad1_Heterobothrium_okamotoi_MK948930	nad1_Macrostomum_lignano_NC_035255	1:1	5
7	7	nad2_Heterobothrium_okamotoi_MK948930	nad2_Macrostomum_lignano_NC_035255	1:1	
9	9	nad3_Heterobothrium_okamotoi_MK948930	nad3_Macrostomum_lignano_NC_035255	1:1	
9	9	nad4_Heterobothrium_okamotoi_MK948930	nad4_Macrostomum_lignano_NC_035255	1:1	
9	9	nad4L_Heterobothrium_okamotoi_MK948930	nad4L_Macrostomum_lignano_NC_035255	1:1	
11	11	nad5_Heterobothrium_okamotoi_MK948930	nad5_Macrostomum_lignano_NC_035255	1:1	3
9	9	nad6_Heterobothrium_okamotoi_MK948930	nad6_Macrostomum_lignano_NC_035255	1:1	
