# Format: Protein 1<tab>Protein 2<tab>Protein ID1<tab>ProteinID2<tab>Orthology type<tab>OMA group (if any)
# Every pair is listed only once, and in no particular order.
# The map between sequence number and ID are given
# in the file "Map-SeqNum-ID.map
1	1	atp6_Macrostomum_lignano_NC_035255	atp6_Schistosoma_mansoni_AF216698	1:1	
2	2	cox1_Macrostomum_lignano_NC_035255	cox1_Schistosoma_mansoni_AF216698	1:1	1
3	3	cox2_Macrostomum_lignano_NC_035255	cox2_Schistosoma_mansoni_AF216698	1:1	
4	4	cox3_Macrostomum_lignano_NC_035255	cox3_Schistosoma_mansoni_AF216698	1:1	7
5	5	cytb_Macrostomum_lignano_NC_035255	cytb_Schistosoma_mansoni_AF216698	1:1	2
6	6	nad1_Macrostomum_lignano_NC_035255	nad1_Schistosoma_mansoni_AF216698	1:1	5
7	7	nad2_Macrostomum_lignano_NC_035255	nad2_Schistosoma_mansoni_AF216698	1:1	
9	9	nad3_Macrostomum_lignano_NC_035255	nad3_Schistosoma_mansoni_AF216698	1:1	
9	9	nad4_Macrostomum_lignano_NC_035255	nad4_Schistosoma_mansoni_AF216698	1:1	
9	9	nad4L_Macrostomum_lignano_NC_035255	nad4L_Schistosoma_mansoni_AF216698	1:1	
11	11	nad5_Macrostomum_lignano_NC_035255	nad5_Schistosoma_mansoni_AF216698	1:1	3
9	9	nad6_Macrostomum_lignano_NC_035255	nad6_Schistosoma_mansoni_AF216698	1:1	
