# Format: Protein 1<tab>Protein 2<tab>Protein ID1<tab>ProteinID2<tab>Orthology type<tab>OMA group (if any)
# Every pair is listed only once, and in no particular order.
# The map between sequence number and ID are given
# in the file "Map-SeqNum-ID.map
2	2	atp6_Microcotyle_sebastis_DQ412044	atp6_Schmidtea_mediterranea_JX398125	1:1	1
2	2	cox1_Microcotyle_sebastis_DQ412044	cox1_Schmidtea_mediterranea_JX398125	1:1	1
2	2	cox2_Microcotyle_sebastis_DQ412044	cox2_Schmidtea_mediterranea_JX398125	1:1	1
4	4	cox3_Microcotyle_sebastis_DQ412044	cox3_Schmidtea_mediterranea_JX398125	1:1	7
5	5	cytb_Microcotyle_sebastis_DQ412044	cytb_Schmidtea_mediterranea_JX398125	1:1	2
6	6	nad1_Microcotyle_sebastis_DQ412044	nad1_Schmidtea_mediterranea_JX398125	1:1	5
9	9	nad2_Microcotyle_sebastis_DQ412044	nad2_Schmidtea_mediterranea_JX398125	1:1	4
9	9	nad3_Microcotyle_sebastis_DQ412044	nad3_Schmidtea_mediterranea_JX398125	1:1	4
9	9	nad4_Microcotyle_sebastis_DQ412044	nad4_Schmidtea_mediterranea_JX398125	1:1	4
9	9	nad4L_Microcotyle_sebastis_DQ412044	nad4L_Schmidtea_mediterranea_JX398125	1:1	4
11	11	nad5_Microcotyle_sebastis_DQ412044	nad5_Schmidtea_mediterranea_JX398125	1:1	3
9	9	nad6_Microcotyle_sebastis_DQ412044	nad6_Schmidtea_mediterranea_JX398125	1:1	4
