# Format: Protein 1<tab>Protein 2<tab>Protein ID1<tab>ProteinID2<tab>Orthology type<tab>OMA group (if any)
# Every pair is listed only once, and in no particular order.
# The map between sequence number and ID are given
# in the file "Map-SeqNum-ID.map
1	1	atp6_Neobenedenia_melleni_JQ038228	atp6_Scutogyrus_longicornis_NC_056186	1:1	10
2	2	cox1_Neobenedenia_melleni_JQ038228	cox1_Scutogyrus_longicornis_NC_056186	1:1	1
3	3	cox2_Neobenedenia_melleni_JQ038228	cox2_Scutogyrus_longicornis_NC_056186	1:1	8
4	4	cox3_Neobenedenia_melleni_JQ038228	cox3_Scutogyrus_longicornis_NC_056186	1:1	7
5	5	cytb_Neobenedenia_melleni_JQ038228	cytb_Scutogyrus_longicornis_NC_056186	1:1	2
6	6	nad1_Neobenedenia_melleni_JQ038228	nad1_Scutogyrus_longicornis_NC_056186	1:1	5
7	7	nad2_Neobenedenia_melleni_JQ038228	nad2_Scutogyrus_longicornis_NC_056186	1:1	6
8	8	nad3_Neobenedenia_melleni_JQ038228	nad3_Scutogyrus_longicornis_NC_056186	1:1	12
9	9	nad4_Neobenedenia_melleni_JQ038228	nad4_Scutogyrus_longicornis_NC_056186	1:1	4
10	10	nad4L_Neobenedenia_melleni_JQ038228	nad4L_Scutogyrus_longicornis_NC_056186	1:1	21
11	11	nad5_Neobenedenia_melleni_JQ038228	nad5_Scutogyrus_longicornis_NC_056186	1:1	3
12	12	nad6_Neobenedenia_melleni_JQ038228	nad6_Scutogyrus_longicornis_NC_056186	1:1	11
