# Format: Protein 1<tab>Protein 2<tab>Protein ID1<tab>ProteinID2<tab>Orthology type<tab>OMA group (if any)
# Every pair is listed only once, and in no particular order.
# The map between sequence number and ID are given
# in the file "Map-SeqNum-ID.map
2	2	atp6_Schistocephalus_solidus_AP017669	atp6_Schmidtea_mediterranea_JX398125	1:1	1
2	2	cox1_Schistocephalus_solidus_AP017669	cox1_Schmidtea_mediterranea_JX398125	1:1	1
3	3	cox2_Schistocephalus_solidus_AP017669	cox2_Schmidtea_mediterranea_JX398125	1:1	
4	4	cox3_Schistocephalus_solidus_AP017669	cox3_Schmidtea_mediterranea_JX398125	1:1	7
5	5	cytb_Schistocephalus_solidus_AP017669	cytb_Schmidtea_mediterranea_JX398125	1:1	2
6	6	nad1_Schistocephalus_solidus_AP017669	nad1_Schmidtea_mediterranea_JX398125	1:1	5
9	9	nad2_Schistocephalus_solidus_AP017669	nad2_Schmidtea_mediterranea_JX398125	1:1	4
8	8	nad3_Schistocephalus_solidus_AP017669	nad3_Schmidtea_mediterranea_JX398125	1:1	
9	9	nad4_Schistocephalus_solidus_AP017669	nad4_Schmidtea_mediterranea_JX398125	1:1	4
9	9	nad4L_Schistocephalus_solidus_AP017669	nad4L_Schmidtea_mediterranea_JX398125	1:1	4
11	11	nad5_Schistocephalus_solidus_AP017669	nad5_Schmidtea_mediterranea_JX398125	1:1	3
12	12	nad6_Schistocephalus_solidus_AP017669	nad6_Schmidtea_mediterranea_JX398125	1:1	
