# Format: Protein 1<tab>Protein 2<tab>Protein ID1<tab>ProteinID2<tab>Orthology type<tab>OMA group (if any)
# Every pair is listed only once, and in no particular order.
# The map between sequence number and ID are given
# in the file "Map-SeqNum-ID.map
1	1	atp6_Taenia_asiatica_AP017670	atp6_Trichobilharzia_regenti_NC_009680	1:1	10
2	2	cox1_Taenia_asiatica_AP017670	cox1_Trichobilharzia_regenti_NC_009680	1:1	1
3	3	cox2_Taenia_asiatica_AP017670	cox2_Trichobilharzia_regenti_NC_009680	1:1	8
4	4	cox3_Taenia_asiatica_AP017670	cox3_Trichobilharzia_regenti_NC_009680	1:1	7
5	5	cytb_Taenia_asiatica_AP017670	cytb_Trichobilharzia_regenti_NC_009680	1:1	2
6	6	nad1_Taenia_asiatica_AP017670	nad1_Trichobilharzia_regenti_NC_009680	1:1	5
7	7	nad2_Taenia_asiatica_AP017670	nad2_Trichobilharzia_regenti_NC_009680	1:1	6
8	8	nad3_Taenia_asiatica_AP017670	nad3_Trichobilharzia_regenti_NC_009680	1:1	12
9	9	nad4_Taenia_asiatica_AP017670	nad4_Trichobilharzia_regenti_NC_009680	1:1	4
10	10	nad4L_Taenia_asiatica_AP017670	nad4L_Trichobilharzia_regenti_NC_009680	1:1	
11	11	nad5_Taenia_asiatica_AP017670	nad5_Trichobilharzia_regenti_NC_009680	1:1	3
12	12	nad6_Taenia_asiatica_AP017670	nad6_Trichobilharzia_regenti_NC_009680	1:1	11
