# Format: Protein 1<tab>Protein 2<tab>Protein ID1<tab>ProteinID2<tab>Orthology type<tab>OMA group (if any)
# Every pair is listed only once, and in no particular order.
# The map between sequence number and ID are given
# in the file "Map-SeqNum-ID.map
1	1	atp6_Echinococcus_multilocularis_AB018440	atp6_Eudiplozoon_nipponicum_MW704020	1:1	11
2	2	cox1_Echinococcus_multilocularis_AB018440	cox1_Eudiplozoon_nipponicum_MW704020	1:1	1
3	3	cox2_Echinococcus_multilocularis_AB018440	cox2_Eudiplozoon_nipponicum_MW704020	1:1	1
4	4	cox3_Echinococcus_multilocularis_AB018440	cox3_Eudiplozoon_nipponicum_MW704020	1:1	8
5	5	cytb_Echinococcus_multilocularis_AB018440	cytb_Eudiplozoon_nipponicum_MW704020	1:1	2
6	6	nad1_Echinococcus_multilocularis_AB018440	nad1_Eudiplozoon_nipponicum_MW704020	1:1	5
7	7	nad2_Echinococcus_multilocularis_AB018440	nad2_Eudiplozoon_nipponicum_MW704020	1:1	6
8	8	nad3_Echinococcus_multilocularis_AB018440	nad3_Eudiplozoon_nipponicum_MW704020	1:1	11
9	9	nad4_Echinococcus_multilocularis_AB018440	nad4_Eudiplozoon_nipponicum_MW704020	1:1	4
10	10	nad4L_Echinococcus_multilocularis_AB018440	nad4L_Eudiplozoon_nipponicum_MW704020	1:1	
11	11	nad5_Echinococcus_multilocularis_AB018440	nad5_Eudiplozoon_nipponicum_MW704020	1:1	3
12	12	nad6_Echinococcus_multilocularis_AB018440	nad6_Eudiplozoon_nipponicum_MW704020	1:1	11
